@font-face{
    font-family: Rabbit;
    src: url(./Rabbit.otf);
}
@font-face{
    font-family: Champagne;
    src: url(./Champagne.ttf);
}
@font-face{
    font-family: Couture;
    src: url(./Couture.otf);
}
*{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
    color: #333;
}
p{
    font-family: Arial, Helvetica, sans-serif;
}
nav{
    display: grid;
    grid-template-columns: 300px auto 300px ;
    padding: 10px;
}
.brand-logo{
    border-bottom: 2px solid#ddd;
    margin: 0 auto;
    width: 700px;
}
.brand-logo h1{
    font-family: Rabbit;
    font-size: 60px;
    letter-spacing: 5px;
    font-weight: normal;
    text-align: center;
}
.brand-logo span{
    color: #fc9d03;
}
.social-icons img{
    width: 20px;
    margin: 5px;
    opacity: 50%;
}
.social-icons img:hover{
    opacity: 100%;
    transition: opacity 0.3s ease-in-out;
}
.subscribe-btn a{
    display: block;
    padding: 6px;
    width: 140px;
    text-align: center;
    border: 3px solid #fc9d03;
    font-family: Champagne;
    font-size: 18px;
    font-weight: bold;
    letter-spacing: 1px;
    margin: 0 auto;
}
.subscribe-btn a:hover{
    background-color: #fc9d03;
    border: 3px solid #333;
    transition: all 0.3s ease-in-out;
}
.nav-bar{
    position: relative;
    text-align: center;
    grid-column: 1/4;
    width: 600px;
    margin: 0 auto;
}
.nav-bar a{
    display: block;
    float: left;
    padding: 15px;
    width: 150px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 12px;
    box-sizing: border-box;
}
.nav-bar a:active{
    color: #fc9d03;
}
.line{
    position: absolute;
    width: 150px;
    border-bottom: 2px solid #fc9d03;
    top: 35px;
    transition: transform 0.3s ease-in-out;
}
.nav-bar a:hover{
    color: #fc9d03;
    transition: color 0.3s ease-in-out;

}
.nav-bar a:nth-child(2):hover ~ .line{
    transform: translateX(150px);
    transition: transform 0.3s ease-in-out;
}
.nav-bar a:nth-child(3):hover ~ .line{
    transform: translateX(300px);
    transition: transform 0.3s ease-in-out;
}
.nav-bar a:nth-child(4):hover ~ .line{
    transform: translateX(450px);
    transition: transform 0.3s ease-in-out;
}
/*cover style section*/
.cover{
    display: grid;
    grid-template-columns: (50% - 5px * 2)25% 25%;
    grid-template-rows: 300px 300px;
    grid-gap: 5px 5px;
    width: 100%;
    margin: 0 auto;
}
.feature{
    position: relative;
}
.feature img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.title-filter{
    position: absolute;
    bottom: 0;
    background-color: #333;
    opacity: 50%;
    width: 100%;
    height: 22%;
}
.feature-title{
    position: absolute;
    font-family: Couture;
    letter-spacing: 2px;
    bottom: 0;
    margin: 5px 10px;
    color: #fff;
}
.date{
    position: relative;
    width: 60px;
    text-align: center;
    font-size: 20px;
    margin-bottom: 15px;
    background-color: #fc9d03;
    padding: 10px 0px;
}
.date h3{
    line-height: 25px;
}
.date span{
    color: #222;
    display: block;
}
.feature-title h1{
    font-size: 28px;
}
.feature-title p{
    font-size: 10px;
    margin: 5px 0px;
}
.feature-title a{
    color: #fc9d03;
}
.feature-title p span{
    margin: 0px 15px;
    border-left: 1px solid #fff;
}
.cover .feature:nth-child(1){
    grid-row: 1 / 3;
}
.cover .feature:nth-child(4){
    grid-row: 1 / 3;
    grid-column: 3 / 4;
}
.cover .feature:nth-child(3) h1 , .cover .feature:nth-child(2) h1{
    font-size: 15px;
}
.cover .feature:nth-child(3) p , .cover .feature:nth-child(2) p{
    font-size: 8px;
}
.cover .feature:nth-child(3) .date , .cover .feature:nth-child(2) .date{
    font-size: 16px;
    width: 50px;
    padding: 2px 0px;
    margin-bottom: 5px;
}
.cover .feature:nth-child(4) .title-filter{
    height: 25%;
}
.cover .feature:nth-child(4) h1{
    font-size: 20px;
}
/*featured section style*/
.featured{
    display: grid;
    grid-template-columns: 400px 400px 400px;
    grid-gap: 20px 20px;
    width: 1200px;
    margin: 0 auto;
    padding: 20px 0px;
}
/*sidbar style*/
.sidbar{
    grid-row: 1 / 4;
}
.sidbar div > h2{
    margin: 20px 0px;
    font-family: Rabbit;
    font-size: 50px;
    letter-spacing: 5px;
}
.sidbar h2 > span{
    color: #fc9d03;
}
.about img{
    width: 100%;
    margin-bottom: 20px;
}
.about p{
    line-height: 25px;
    text-align: justify;
}
.uppercase{
    text-transform: uppercase;
    font-weight: bold;
    color: #333;
}
.featured-posts{
    font-family: Arial, Helvetica, sans-serif;
}
.post{
    display: flex;
}
.calendar{
    width: 50px;
    height: 60px;
    margin: 10px;
    background-color: #333;
    padding: 10px;
}
.calendar p{
    font-size: 30px;
    font-family: couture;
    text-align: center;
    color: #fc9d03;
}
.calendar span{
    display: block;
    font-size: 16px;
    text-align: center;
    text-transform: uppercase;
    color: #fff;
}
.dish{
    padding: 15px;
}
.dish h6{
    color: #fc9d03;
    margin: 10px 0px;
    font-size: 16px;
}
.dish h1{
    font-size: 24px;
    font-family: champagne;
    letter-spacing: 3px;
}
.dish p{
    font-size: 12px;
}
.recipe-type div{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    display: block;
    padding: 15px;
    border-bottom: 2px solid#ddd;
    width: 300px;
    color: #333;
}
.sub-type a{
    margin-left: 20px;
    color: #555;
    font-size: 14px;
}
.recipe-type div span{
    float: right;
    font-size: 12px;
}
.recipe-type div a:hover{
    color: #fc9d03;
    transition: all 0.3s ease-in-out;
}
.poster{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.poster p{
    width: 90%;
    line-height: 25px;
    margin-bottom: 20px;
    color: #333;
}
.poster input{
    width: 60%;
    padding: 10px;
    border: 2px solid #fc9d03;
}
input:focus{
    border: 2px solid #333;
    outline: none;
}
::placeholder{
    font-family: Arial, Helvetica, sans-serif;
}
.poster button{
    font-family: couture;
    background-color: #fc9d03;
    border: none;
    padding: 10px;
    width: 120px;
    font-size: 14px;
    margin-top: 20px;
}
/*Featured content posts for Recipes*/

.featured-post{
    grid-column: 2 / 4;
    grid-row: 1 / 2;
    position: relative;
    text-align: center;
    line-height: 25px;
}
.featured-post h1{
    margin: 20px 0px;
    font-family: champagne;
    letter-spacing: 3px;
}
.featured-post .date{
    position: absolute;
    left: 20px;
    top: 20px;
    background-color: #fc9d03;
    width: 80px;
}
.featured-post .date p{
    font-size: 30px;
    font-weight: bold;
    font-family: couture;
    color: #fff;
    text-align: center;
}
.featured-post .date p span{
    display: block;
    text-transform: uppercase;
    margin-top: 10px;
    font-family: Arial, Helvetica, sans-serif;
}
.featured-post img{
    width: 100%;
    height: 600px;
    object-fit: cover;
    margin-bottom: 20px;
}
.featured-post h6{
    font-family: Rabbit;
    font-size: 20px;
    letter-spacing: 3px;
    margin: 10px 0px;
}
.featured-post h6 span{
    color: #fc9d03;
}
.featured-post a.button{
    display: block;
    border: 2px solid #fc9d03;
    padding: 5px 10px;
    width: 120px;
    letter-spacing: 2px;
    font-weight: bold;
    font-family: champagne;
    margin: 20px auto;
}
.featured-post a.button:hover{
    border: 2px solid #333;
    background-color: #fc9d03;
    transition: all 0.3s ease-in-out;
}
.selected-posts img{
    width: 100%;
    margin-bottom: 20px;
}
.description{
    text-align: center;
}
.description > p{
    margin: 10px 0px 30px;
    color: #333;
    font-size: 12px;
    line-height: 25px;
}
.description h1{
    font-family: champagne;
    font-size: 26px;
    margin: 10px 0px;
    letter-spacing: 3px;
}
.comment{
    margin: 70px 0px;
    padding: 20px;
    box-sizing: border-box;
    height: 200px;
    background-color: #eee;
}
.comment p{
    line-height: 25px;
    color: #555;
    text-align: justify;
}
.comment h6{
    font-family: Arial, Helvetica, sans-serif;
    color: #fc9d03;
    letter-spacing: 2px;
    float: right;
    margin-top: 20px;
    font-size: 14px;
}
.quotataion{
    color: #fc9d03;
    font-size: 50px;
    font-family: couture;
    line-height: 50px;
}
.load-more{
    grid-column: 2 / 4;
    text-align: center;
}
.load-more a{
    display: block;
    background-color: #eee;
    font-size: 26px;
    padding: 15px;
    width: 180px;
    margin: 0 auto;
    border: 2px solid #fff;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 2px;
}
.load-more a:hover{
    background-color: #fc9d03;
    border: 2px solid#333;
    transition: all 0.3s ease-in-out;
}
.tag{
    color: #fc9d03;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}
.tag span{
    border-left: 2px solid #ccc;
    margin: 0px 20px;
}
/*categories style*/

.categories{
    display: grid;
    grid-template-columns: 300px 300px 300px 300px;
    grid-column-gap: 30px;
    justify-content: center;
    margin-bottom: 30px;
}
.card-category{
    position: relative;
    box-sizing: border-box;
}
.card-category img{
    position: absolute;
    box-shadow: 2px 2px 10px -2px #333;
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
    left: 50px;
    top: 50px;
}
.desc-category{
    padding: 55px 30px 10px;
    height: 400px;
    margin-top: 200px;
    text-align: center;
    border: 2px solid #fc9d03;
    box-shadow: 2px 2px 5px -3px #333;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}
.desc-category h2{
    margin: 10px 0px;
    color: #333;
}
.desc-category p + p{
    background-color: #fc9d03;
    padding: 15px;
    margin-top: 20px;
    color: #333;
    font-size: 16px;
    line-height: 25px;
}
.desc-category a.recipe-btn{
    color: #555;
    font-weight: bold;
    border-left: 2px solid #fc9d03;
    padding-left: 10px;
}
.desc-category a.recipe-btn:hover{
    color: #fc9d03;
    transition: color 0.3s ease-in-out;
}
.desc-category a.button{
    display: block;
    margin: 20px auto;
    padding: 10px;
    width: 120px;
    background-color: #fc9d03;
    font-weight: bold;
    color: #fff;
    box-sizing: border-box;
}
.desc-category a.button:hover{
    color: #333;
    border: 2px solid #fc9d03;
    background-color: #fff;
    box-sizing: border-box;
    transition: all 0.3 ease-in-out;
}


.newslatter{
    background-image: url(./images/fresh1.jpg);
    background-size: cover;
    background-position: center;
    height: 300px;
    width: 100%;
    position: relative;
}
.newslatter-filter{
    position: absolute;
    width: 100%;
    background-color: #33333370;
}
.action-call{
    position: absolute;
    color: #fff;
    width: 100%;
    text-align: center;
    padding-top: 70px;
    box-sizing: border-box;
    font-family: champagne;
    letter-spacing: 2px;
}
.action-call h2{
    margin: 20px 0px;
}
.action-call input{
    width: 300px;
    padding: 10px;
    background-color: #eee;
    border: none;
    border-radius: 5px;
    z-index: 1;
}
.action-call button{
    width: 120px;
    padding: 10px;
    border: 2px solid#fff;
    border-radius: 5px;
    background-color: transparent;
    color: #fff;
}
.action-call button:hover{
    cursor: pointer;
    background-color: #fc9d03;
    transition: all 0.3s ease-in-out;
}

.footer{
    height: 100px;
    text-align: center;
    line-height: 100px;
    font-family: champagne;
    background-color: #fc9d03;
    color: #333;
    font-weight: bold;
    letter-spacing: 2px;
}

@media only screen and (max-width:800px){
    nav{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .subscribe-btn{
        display: none;
    }
    .brand-logo{
        width: 100%;
    }
    .nav-bar{
        width: 100%;
    }
    .nav-bar a{
        display: block;
        float: none;
        text-align: center;
        width: 100%;
    }
    .nav-bar .line{
        display: none;
    }
    .cover{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .feature{
        width: 100%;
    }
    .feature img{
        height: 400px;
    }
    .featured{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    .about p{
        padding: 20px;
    }
    .featured-posts{
        display: none;
    }
    .subscribe{
        display: none;
    }
    .recipe-type{
        display: none;
    }
    .categories{
        display: flex;
        flex-direction: column;
    }
    .card-category{
        margin: 30px;
    }
    .desc-category{
        height: 330px;
    }
    .card-category img{
        left: 50%;
        transform: translateX(-50%);
    }
    

}